# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

'''
題目：企業發放的獎金根據利潤提成。利潤(I)低於或等於10萬元時，獎金可提10%；
利潤高於10萬元，低於20萬元時，低於10萬元的部分按10%提成，高於10萬元的部分，可提成7.5%；
20萬到40萬之間時，高於20萬元的部分，可提成5%；
40萬到60萬之間時高於40萬元的部分，可提成3% ；
60萬到100萬之間時，高於60萬元的部分，可提成1.5%，
高於100萬元時，超過100萬元的部分按1%提成，
從鍵盤輸入當月利潤I，求應發放獎金總數？
'''

I = int(input('請輸入當月利潤:'))

if I <= 100000:
    bonus = I*0.1
elif I > 100000 and I <= 200000:
    bonus = 100000*0.1 + (I-100000)*0.075 #10萬內的獎金，加上10~20萬之中，超過10萬的獎金
elif I > 200000 and I <= 400000:
    bonus = 17500 + (I-200000)*0.05
elif I > 400000 and I <= 600000:
    bonus = 27500 + (I-400000)*0.03
elif I > 600000 and I <= 1000000:
    bonus = 33500 + (I-600000)*0.015
elif I > 1000000:
    bonus = 39500 + (I-1000000)*0.1
    
print('應發放獎金:',int(bonus))